<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="524.0" style="-fx-background-color: FFAE49;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="34.0" prefHeight="76.0" prefWidth="229.0" text="Orders Management Application" textAlignment="CENTER" textFill="#024b7a" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="onClients" layoutX="25.0" layoutY="153.0" mnemonicParsing="false" onAction="#switchToClientsScene" prefHeight="65.0" prefWidth="101.0" style="-fx-background-color: #44B7C2;" text="Clients">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="onProducts" layoutX="147.0" layoutY="153.0" mnemonicParsing="false" onAction="#switchToProductsScene" prefHeight="65.0" prefWidth="101.0" style="-fx-background-color: #44B7C2;" text="Products">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="onOrders" layoutX="274.0" layoutY="153.0" mnemonicParsing="false" onAction="#switchToOrdersScene" prefHeight="65.0" prefWidth="101.0" style="-fx-background-color: #44B7C2;" text="Orders">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="onBills" layoutX="400.0" layoutY="153.0" mnemonicParsing="false" onAction="#switchToBillsScene" prefHeight="65.0" prefWidth="101.0" style="-fx-background-color: #44B7C2;" text="Bills">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
