<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="524.0" style="-fx-background-color: FFAE49;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.OrdersController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="14.0" prefHeight="76.0" prefWidth="95.0" text="Orders" textAlignment="CENTER" textFill="#024b7a" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="goBack" layoutX="27.0" layoutY="35.0" mnemonicParsing="false" onAction="#switchToMainScene" prefHeight="33.0" prefWidth="101.0" style="-fx-background-color: FFFDB5;" text="Go back">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="newOrder" layoutX="20.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToAddNewOrder" prefHeight="65.0" prefWidth="148.0" style="-fx-background-color: #44B7C2;" text="Add new Order">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="viewAllOrders" layoutX="188.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToShowAllOrders" prefHeight="65.0" prefWidth="148.0" style="-fx-background-color: #44B7C2;" text="View all Orders">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="viewOrdersById" layoutX="362.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToShowOrdersById" prefHeight="65.0" prefWidth="148.0" style="-fx-background-color: #44B7C2;" text="View Orders by Id">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
