<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="524.0" style="-fx-background-color: FFAE49;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ViewAllClientsController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="14.0" prefHeight="76.0" prefWidth="229.0" text="View All Clients" textAlignment="CENTER" textFill="#024b7a" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="goBack" layoutX="27.0" layoutY="35.0" mnemonicParsing="false" onAction="#switchToClientsScene" prefHeight="33.0" prefWidth="101.0" style="-fx-background-color: FFFDB5;" text="Go back">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="showTable" layoutX="398.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="33.0" prefWidth="101.0" style="-fx-background-color: FFFDB5;" text="Show">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="43.0" layoutY="90.0" prefHeight="169.0" prefWidth="437.0">
        <columns>
          <TableColumn fx:id="col1" prefWidth="73.33334350585938" text="Client ID" />
          <TableColumn fx:id="col2" prefWidth="85.33331298828125" text="Client Name" />
            <TableColumn fx:id="col3" prefWidth="110.6666259765625" text="Client Address" />
            <TableColumn fx:id="col4" prefWidth="83.3333740234375" text="Client Email" />
            <TableColumn fx:id="col5" prefWidth="84.0" text="Client Age" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
